# Server name must end with .docker when using docker-compose + dory
SERVER_NAME=intranet.docker

ES_INDEX_NAMESPACE=your-name
SENTRY_DEV_ID=your-name
ELASTICSEARCH_VERSION=7.4.0

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=saltykey
SECURE_AUTH_KEY=saltykey
LOGGED_IN_KEY=saltykey
NONCE_KEY=saltykey
AUTH_SALT=saltykey
SECURE_AUTH_SALT=saltykey
LOGGED_IN_SALT=saltykey
NONCE_SALT=saltykey
